<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--This is the title of the page - what's written will appear at the top
  of the browser window -->
  <title>JavaJam Coffee House</title>
  <!-- This links to the stylesheet for this page -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to JavaJam Coffee House</h1>
  <nav>
    <a href="index.html">Home</a>&nbsp; &nbsp;
    <a href="menu.html">Menu</a>&nbsp;&nbsp;
    <a href="music.html">Music</a>&nbsp;&nbsp;
    <a href="jobs.html">Jobs</a>
  </nav>

  <h2>Relax at JavaJam</h2>

  <dl>
    <dt><strong>Just Java</strong></dt>
    <dd>Regular house blend, decaffeinated coffee, or flavor of the day.
      <br>Endless Cup $2.00</br></dd>
    <dt><strong>Cafe au Lait</strong></dt>
    <dd>House blended coffee infused into a smooth, steamed milk.
      <br>Single $2.00 Double $3.00</br></dd>
      <dt><strong>Iced Cappuccino</strong></dt>
    <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
      <br>Single $4.75 Double $5.75</br></dd>
  </dl>

  <footer>
    <p><small>copyright &copy; 2016 JavaJam coffee House<br>
      <a href="mailto:gayon@ferguson.com"><i>gayon@ferguson.com</i></a></br>
    </small>
  </p>
  </footer/>
</body>
</html>
