<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--This is the title of the page - what's written will appear at the top
  of the browser window -->
  <title>JavaJam Coffee House</title>
  <!-- This links to the stylesheet for this page -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Welcome to JavaJam Coffee House</h1>
  <nav>
    <a href="index.html">Home</a>&nbsp; &nbsp;
    <a href="menu.html">Menu</a>&nbsp;&nbsp;
    <a href="music.html">Music</a>&nbsp;&nbsp;
    <a href="jobs.html">Jobs</a>
  </nav>

  <h2>JavaJam Music Playlist</h2>

  <table>
    <tr>
      <th>Playlist</th>
      <th>Artist</th>
      </tr>
    <tr>
      <td>(Sittin' On) The Dock Of The Bay</td>
      <td>Otis Redding</td>
    </tr>
    <tr>
      <td>People Get Ready</td>
      <td>Al Green</td>
      </tr>
    <tr>
      <td>Lean on Me</td>
      <td>Bill Withers</td>
      </tr>
    <tr>
      <td>I'm In Love</td>
      <td>Wilson Pickett</td>
      </tr>
    <tr>
      <td>Mercy Mercy Me (The Ecology)</td>
      <td>Marvin Gaye</td>
      </tr>
    <tr>
      <td>Make Me Say It Again Girl</td>
      <td>The Isley Brothers</td>
      </tr>
  </table>

  <footer>
    <p><small>copyright &copy; 2016 JavaJam coffee House<br>
      <a href="mailto:gayon@ferguson.com"><i>gayon@ferguson.com</i></a></br>
    </small>
  </p>
  </footer/>
</body>
</html>
