* {
  box-sizing: border-box;
}

header, nav, main, footer {
  display: block;
}

body {
  background-color: white;
}

#wrapper {
  background-color: white;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 3px 3px 3px 3px #666666;
}

title {
  color: black;
  text-align: center
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h1 {
  color: black;
}

nav {
  display: block;
  font-weight: bold;
  font-family: verdana;
  font-size: 12pt;
}

div.d {
  text-align: justify;
}

dl {
  font-family: verdana;
  font-size: 12pt;
  color: black;
}

ul {
  font-size: 12pt;
  font-family: verdana;
  color: black;
}

p {
  font-family: verdana;
  font-size: 12pt;
  color: black;
}

footer {
  font-family: verdana;
  font-size: 6pt: color: black;
  text-align: center;
  /*<!-contact Us page Styles---->*/
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*<!-Our gallery starts---->*/
wedding page gallery start * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 12px;
}

.row {
  display: -ms-flexbox;
  /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 20%;
  /* IE 10 */
  flex: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/*<!-Our gallery ends---->*/