<!DOCTYPE html>
<html>

  <head>
    <title>Sunshine Weddings Photography Studios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is the title of the page - what's written will appear at the top
    of the browser window -->
    <!-- This links to the stylesheet for this page -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="wrapper" class="container">
      <h1>Welcome to Sunshine Weddings Photography Studios</h1>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="about_us">About Us</a></li>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="cantact_us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <center>
          <h2><strong>About Us</strong></h2>
        </center>
        <div class="d">
          Sunshine Wedding Photography Studio, continue the tradition of creating beautiful
          and powerful imagery. We bring years of experience, creativity, innovation and
          professionalism, backed by state-of-the-art equipment and technology to create
          Sunshine wedding Studio, where we thoroughly enjoy making you happy. At Sunshine weddings
          Studio you are greeted with warm smiles and a fun funky décor that invariably puts a Smile
          on your face, which we expertly capture (Snap) and Print for you to share with your family
          and friends.
        </div>

        <section>

          <h3><strong>Mission Statement:</strong></h3>

          We are committed to the creation of sustainable customer relations by providing quality Photography
          Solutions, through the creation of experiences based on professionalism, dedication, innovation and empowerment.
        </section>
        <section>


          <h3><strong>Vision</strong></h3>
          To be the leading provider of quality Photography Solutions in the Caribbean through a knowledgeable, dedicated
          and customer-oriented team; while enhancing customer utility through exceptional value and experience.
        </section>

        <h3><strong>Core Values</strong></h3>

        <strong>• Ethical Behavior -</strong> Ethical practices are core to our business. Our team must embody the principles of integrity, honesty,
        trust and transparency in everything we do.</br>
        <strong>• Teamwork - </strong>We salute the willingness, loyalty, commitment, respect and dedication which evolve from team effort.</br>
        <strong>• Innovation -</strong> Creativity and thinking out-of-the-box are important in everything we do.</br>
        <strong>• Professionalism - </strong>We pride ourselves in the adherence to standards of courtesy, responsibility and service at all times.</br>
        <strong>• Empowerment - </strong>We believe in the process of enabling our team members to think and act responsibly.</br>
      </div>
      <!---contact us form starts--->



      <!---contact us forms end--->
      <center>
        <p>54321 Route 42 Ellison Bay, WI 54200, 888-555-5555</p>
      </center>
      <footer>
        <p><small>copyright &copy; 2016 JavaJam coffee House<br>
            <a href="mailto:gayon@ferguson.com"><i>gayon@ferguson.com</i></a></br>
          </small>
        </p>
      </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>