<!DOCTYPE html>
<html>

  <head>
    <title>Sunshine Weddings Photography Studios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is the title of the page - what's written will appear at the top
    of the browser window -->
    <!-- This links to the stylesheet for this page -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="wrapper" class="container">
      <h1>Welcome to Sunshine Weddings Photography Studios</h1>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <img src="images/contact_IMG1.jpg" alt="Main_slide" style="width:100%;height:20%">
      </div>
      <!---contact us form starts--->
      <h3>Contact Us</h3>

      <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="country">Country</label>
          <select id="country" name="country" .>
            <option value="australia">Jamaica</option>
            <option value="canada">Bahamas</option>
            <option value="usa">Cuba</option>
            <option value="australia">Antigua</option>
            <option value="canada">Saint Kitts</option>
            <option value="usa">Cayman Island</option>
            <option value="australia">Saint Vincent</option>
            <option value="canada">Navis</option>
            <option value="usa">Saint Martin</option>
            <option value="australia">Grand Turks Island</option>
            <option value="canada">Trinidad</option>
            <option value="usa">Puerto Rico</option>
          </select>
          </select>

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">
        </form>
      </div>
      <!---contact us forms end--->
      <!---Our Team----->

      <!--Our team ends--->
      <center>
        <p>54321 Route 42 Ellison Bay, WI 54200, 888-555-5555</p>
      </center>
      <footer>
        <p><small>copyright &copy; 2016 JavaJam coffee House<br>
            <a href="mailto:gayon@ferguson.com"><i>gayon@ferguson.com</i></a></br>
          </small>
        </p>
      </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>