<!DOCTYPE html>
<html>

  <head>
    <title>Sunshine Weddings Photography Studios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is the title of the page - what's written will appear at the top
    of the browser window -->
    <!-- This links to the stylesheet for this page -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="wrapper" class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="weddings.html">Weddings</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="styles.html">Styles</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <center>
          <h1>Weddings Portfolio</h1>
        </center>
        <div class="header" id="myHeader">
          <p>Click on the buttons to change the grid view.</p>
          <button class="btn" onclick="one()">1</button>
          <button class="btn active" onclick="two()">2</button>
          <button class="btn" onclick="four()">3</button>
        </div>
      </div>

      <!---wedding gallery--->
      <!-- Header -->


      <!-- Photo Grid -->
      <div class="row">
        <div class="column">
          <img src="/images/wd1.jpg" style="width:100%">
          <img src="/images/wd2.jpg" style="width:100%">
          <img src="/images/wd3.jpg" style="width:100%">
          <img src="/images/wd4.jpg" style="width:100%">
          <img src="/images/wd5.jpg" style="width:100%">
          <img src="/images/wd6.jpg" style="width:100%">
          <img src="/images/wd7.jpg" style="width:100%">
          <img src="/images/wd21.jpg" style="width:100%">
          <img src="/images/wd22.jpg" style="width:100%">
          <img src="/images/wd23.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/images/wd8.jpg" style="width:100%">
          <img src="/images/wd9.jpg" style="width:100%">
          <img src="/images/wd10.jpg" style="width:100%">
          <img src="/images/wd11.jpg" style="width:100%">
          <img src="/images/wd12.jpg" style="width:100%">
          <img src="/images/wd13.jpg" style="width:100%">
          <img src="/images/wd24.jpg" style="width:100%">

        </div>
        <div class="column">
          <img src="/images/wd14.jpg" style="width:100%">
          <img src="/images/wd15.jpg" style="width:100%">
          <img src="/images/wd16.jpg" style="width:100%">
          <img src="/images/wd17.jpg" style="width:100%">
          <img src="/images/wd18.jpg" style="width:100%">
          <img src="/images/wd19.jpg" style="width:100%">
          <img src="/images/wd20.jpg" style="width:100%">
          <img src="/images/wd25.jpg" style="width:100%">
        </div>


      </div>

      <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");

        // Declare a loop variable
        var i;

        // Full-width images
        function one() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%"; // IE10
            elements[ in ].style.flex = "100%";
          }
        }

        // Two images side by side
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%"; // IE10
            elements[i].style.flex = "50%";
          }
        }

        // Four images side by side
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%"; // IE10
            elements[i].style.flex = "25%";
          }
        }

        // Add active class to the current button (highlight it)
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
      </script>
      <!---wedding gallery end--->
      <center>
        <p>54321 Route 42 Ellison Bay, WI 54200, 888-555-5555</p>
      </center>
      <footer>
        <p><small>copyright &copy; 2016 JavaJam coffee House<br>
            <a href="mailto:gayon@ferguson.com"><i>gayon@ferguson.com</i></a></br>
          </small>
        </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>

</html>