<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This is the title of the page - what's written will appear at the top
    of the browser window -->
    <title>JavaJam Coffee House</title>
    <!-- This links to the stylesheet for this page -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Welcome to JavaJam Coffee House</h1>
  <nav>
    <a href="index.html">Home</a>&nbsp; &nbsp;
    <a href="menu.html">Menu</a>&nbsp;&nbsp;
    <a href="music.html">Music</a>&nbsp;&nbsp;
    <a href="jobs.html">Jobs</a>
  </nav>

  <h2> Relax at JavaJam</h2>

  <ul>
    <li>Specialty Coffee and Tea</li>
    <li>Bagels, Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open Mic Night</li>
  </ul>
<p>54321 Route 42<br>
  Ellison Bay, WI 54200</br>888-555-5555</p>

  <footer>
    <p><small>copyright &copy; 2016 JavaJam coffee House<br>
      <a href="mailto:gayon@ferguson.com"><i>gayon@ferguson.com</i></a></br>
    </small>
  </p>
  </footer/>
</body>
</html>
