body {
  background-color: white;
}

title {
    color:black;
}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
}
h1 {
    color: black;

  }
nav {
    display: block;
    font-weight: bold;
    font-family: verdana;
    font-size: 12pt;
  }
dl {
  font-family: verdana;
  font-size: 12pt;
  color: black;
}
ul {
    font-size: 12pt;
    font-family: verdana;
    color: black;
}
p {
      font-family: verdana;
      font-size: 12pt;
      color: black;
}
footer {
    font-family: verdana;
    font-size: 6pt:
    color: black;
}
